SECRET_KEY='your-django-secret-key'
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://localhost:6379/0
EMAIL_BACKEND=
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_USE_SS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""